<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        form {
            font-size: 20px;
            margin-top: 10px;
            margin-left: 200px;
            margin-bottom:30px;
            
            
        }

        .inputtext
        {
            position:absolute;
            left: 800px;
            height:30px;
            width: 300px;
            text-align: center;


        }
        #sub{
            text-align: center;
            position:absolute;
            left:45%;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 150px;
            height:50px;
            border-radius: 112px;
         background-color:red;
         color:white;
        }

        #sub:hover{
            background-color:white;
            color:red;
        }
      
        
        h1{
            margin-top:100px;
            color:red;
            font-size: 40px;
        }

        h3{
            color:red;
            font-size: 20px;
            margin-top:30px;
            margin-bottom:-10px ;
        }

        div{
            margin-bottom:10px;
            
            margin-top:20px;
            margin-left: 15px;
           

            }
            .a{
                margin-top: 30px;
            }
            .inputr{
                text-align: center;
                margin-top: -30px;
            }

            .container signin{
                text-align: center;
                margin-top: 20px;
            }
       span{
           position:absolute;
           left:75%;
       }
        
 
    </style>
   
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styletheme.css">

</head>
<body>

    <header>

        
    <a href="index.html" class="logo"><i class="fas fa-utensils"></i>Food Universe</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="japaneese food.html">Asian Cuisine</a>
            <a href="mexican food.html">South American Cuisine</a>
            <a href="Turkish food.html">Turkish Cuisine</a>
            <a href="health.html">Nuitrition</a>
            <a href="registeration.html" class="fas fa-sign-in-alt">Register</a>
        </nav>

    </header>
    <section class="contain">

        <h1>
            <caption class="caption-table">Registration form</caption>
        </h1>
        <h3>Please fill in this form to create an account.</h3>
        <hr>

        <form onsubmit="return verifyPassword()" action="action_page.php">
            <section class="container">
        
            <div> <label for="firstname" style="color:black ;"><b>First Name</b></label>
              <input type="text" class="inputtext" placeholder="firstname" name="firstname" id="firstname" style="color: black;" required><br>
            </div>
            <div><label for="lastname" style="color:black ;"><b>Last Name</b></label>
             <input type="text" class="inputtext" placeholder="lastname" name="lastname" id="lastname" style="color: black;" required><br>
            </div>
            <div><label for="phonenumber" style="color:black ;"><b>phone number</b></label>
              <input type="text" class="inputtext" placeholder="Enter number" name="phonenumber" id="phonenumber" style="color: black;" required>
              <span id="messagephone" style="color:rgb(238, 8, 8);font-style: oblique;font-size: medium;"> </span><br>
            </div>
        <div><label for="address" style="color:black ;"><b>address</b></label>
              <input type="text" class="inputtext" placeholder="address" name="address" id="address" style="color: black;" required><br>
            </div>
        
        <div><label for="email" style="color:black ;"><b>Email</b></label>
              <input type="text" class="inputtext" placeholder="Enter Email" name="email" id="email" style="color: black;" required>
              <span id="messageem" style="color:rgb(238, 8, 8);font-style: oblique;font-size: medium;"> </span><br>
            </div>
        
        <div><label for="pw" style="color:black ;"><b>Password</b></label>
              <input type="password" class="inputtext"placeholder="Enter Password" name="pw" id="pw" style="color: black;" required>
              <span id="message" style="color:rgb(238, 8, 8);font-style: oblique;font-size: medium;"> </span><br>
            </div>
        <div><label for="pw2" style="color:black ;"><b>Confirm Password</b></label>
              <input type="password" class="inputtext"placeholder="Enter Password" name="pw2" id="pw2" style="color: black;" required>
              <span id="message2" style="color:rgb(238, 8, 8);font-style: oblique;font-size: medium;"> </span><br>
            </div>
        
      <div class="a"><b style="color:black;"> &nbsp;Gender :</b> </div>
       <div class="inputr"><input type="radio" class="inputr" id="male" name="gender" value="male" style="color: black;" required>
              <label for="male" style="color:black ;"><b>male</b></label> &nbsp; &nbsp;
              <input type="radio" id="female" name="gender" value="female" style="color: black;">
              <label for="female" style="color:black ;"><b>female</b></label><br />
            </div>
              <input type="submit" value="submit" id="sub" value="registerbtn">
        
              <div class="container signin">
               
              </div>
            </section>
        
        
        
          </form>
          <script src="main11.js"></script>
        </body>
        
</html>